import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[] = new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int n1=s.nextInt();
        int b[]=new int[n1];
        for(i=0;i<n1;i++)
        {
            b[i]=s.nextInt();
        }
        HashMap<Integer,Integer> hp=new HashMap<Integer,Integer>();
        for(i=0;i<n;i++)
        {
            if(hp.containsKey(a[i]))
            {
                if(hp.get(a[i])>=1)
                {
                    int c=hp.get(a[i]);
                    hp.put(a[i],c+1);
                }
            }
            else
            {
                hp.put(a[i],1);
            }
        }
        for(i=0;i<n1;i++)
        {
            if(hp.containsKey(b[i]))
            {
                System.out.println(hp.get(b[i]));
            }
            else
            {
                System.out.println("NOT PRESENT");
            }
        }
        
    }
}
